{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "typescript": "3.9.7",
    "ts-loader": "8.0.2",
    "babel-loader": "8.1.0",
    "@babel/core": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "terser-webpack-plugin": "4.0.0"
  },
  "scripts": {
    "build:webpack": "webpack"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "build:webpack"
    ]
  }
}
